graphslim.coarsening package
============================

Submodules
----------

graphslim.coarsening.coarsening\_base module
--------------------------------------------

.. automodule:: graphslim.coarsening.coarsening_base
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.coarsening.affinity\_gs module
----------------------------------------

.. automodule:: graphslim.coarsening.affinity_gs
   :members:
   :undoc-members:
   :show-inheritance:


graphslim.coarsening.algebraic\_jc module
-----------------------------------------

.. automodule:: graphslim.coarsening.algebraic_jc
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.coarsening.averaging module
-------------------------------------

.. automodule:: graphslim.coarsening.averaging
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.coarsening.clustering module
--------------------------------------

.. automodule:: graphslim.coarsening.clustering
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.coarsening.clusteringagg module
-----------------------------------------

.. automodule:: graphslim.coarsening.clusteringagg
   :members:
   :undoc-members:
   :show-inheritance:


graphslim.coarsening.heavy\_edge module
---------------------------------------

.. automodule:: graphslim.coarsening.heavy_edge
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.coarsening.kron module
--------------------------------

.. automodule:: graphslim.coarsening.kron
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.coarsening.utils module
---------------------------------

.. automodule:: graphslim.coarsening.utils
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.coarsening.variation\_cliques module
----------------------------------------------

.. automodule:: graphslim.coarsening.variation_cliques
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.coarsening.variation\_edges module
--------------------------------------------

.. automodule:: graphslim.coarsening.variation_edges
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.coarsening.variation\_neighborhoods module
----------------------------------------------------

.. automodule:: graphslim.coarsening.variation_neighborhoods
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.coarsening.vng module
-------------------------------

.. automodule:: graphslim.coarsening.vng
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: graphslim.coarsening
   :members:
   :undoc-members:
   :show-inheritance:
