graphslim.sparsification package
================================

Node Sparsification (Coreset)
------------------------------

graphslim.sparsification.coreset\_base module
---------------------------------------------

.. automodule:: graphslim.sparsification.coreset_base
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.model\_based\_coreset\_base module
-----------------------------------------------------------

.. automodule:: graphslim.sparsification.model_based_coreset_base
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.herding module
---------------------------------------

.. automodule:: graphslim.sparsification.herding
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.kcenter module
---------------------------------------

.. automodule:: graphslim.sparsification.kcenter
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.kcenter\_sample module
-----------------------------------------------

.. automodule:: graphslim.sparsification.kcenter_sample
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.model\_free\_coreset\_base module
----------------------------------------------------------

.. automodule:: graphslim.sparsification.model_free_coreset_base
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.random module
--------------------------------------

.. automodule:: graphslim.sparsification.random
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.cent\_degree module
--------------------------------------------

.. automodule:: graphslim.sparsification.cent_degree
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.cent\_pagerank module
----------------------------------------------

.. automodule:: graphslim.sparsification.cent_pagerank
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.herding\_agg module
--------------------------------------------

.. automodule:: graphslim.sparsification.herding_agg
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.kcenter\_agg module
--------------------------------------------

.. automodule:: graphslim.sparsification.kcenter_agg
   :members:
   :undoc-members:
   :show-inheritance:

Edge Sparsification
-------------------

graphslim.sparsification.edge\_sparsification\_base module
----------------------------------------------------------

.. automodule:: graphslim.sparsification.edge_sparsification_base
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.random\_edge module
--------------------------------------------

.. automodule:: graphslim.sparsification.random_edge
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.g\_spar module
---------------------------------------

.. automodule:: graphslim.sparsification.g_spar
   :members:
   :undoc-members:
   :show-inheritance:


graphslim.sparsification.local\_degree module
---------------------------------------------

.. automodule:: graphslim.sparsification.local_degree
   :members:
   :undoc-members:
   :show-inheritance:


graphslim.sparsification.rank\_degree module
--------------------------------------------

.. automodule:: graphslim.sparsification.rank_degree
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.scan module
------------------------------------

.. automodule:: graphslim.sparsification.scan
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.spanning\_forest module
------------------------------------------------

.. automodule:: graphslim.sparsification.spanning_forest
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.t\_spanner module
------------------------------------------

.. automodule:: graphslim.sparsification.t_spanner
   :members:
   :undoc-members:
   :show-inheritance:

graphslim.sparsification.utils module
-------------------------------------

.. automodule:: graphslim.sparsification.utils
   :members:
   :undoc-members:
   :show-inheritance:
