aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==24.2.0
Brotli==1.0.9
certifi==2024.7.4
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
deeprobust==0.2.11
dgl==1.1.3
filelock==3.13.1
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.1
gensim==4.3.3
gmpy2==2.1.2
idna==3.8
imageio==2.35.1
importlib_resources==6.4.4
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
lazy_loader==0.4
littleutils==0.2.4
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
mpmath==1.3.0
multidict==6.0.5
networkit==11.0
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
ogb==1.3.6
outdated==0.2.2
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pip==24.2
protobuf==5.27.3
psutil==6.0.0
pyfpgrowth==1.0
PyGSP==0.5.1
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.13.1
setuptools==72.1.0
six==1.16.0
smart-open==7.0.4
sortedcontainers==2.4.0
sympy==1.12
tensorboardX==2.6.2.2
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2024.8.24
torch==2.1.2
torch-cluster==1.6.3+pt21cu121
torch_geometric==2.5.3
torch-scatter==2.1.2+pt21cu121
torch-sparse==0.6.18+pt21cu121
torch-spline-conv==1.2.2+pt21cu121
torchaudio==2.1.2
torchdata==0.8.0
torchvision==0.16.2
tqdm==4.66.5
triton==2.1.0
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.2
wheel==0.43.0
wrapt==1.16.0
yarl==1.9.4
zipp==3.20.0
